NODE_ENV=test
OIDP_DOMAIN=https://dev-elh66ux9.jp.auth01.com
OIDP_AUDIENCE=https://promotion.neatcommerce.com
DATABASE_CONNECTION_URL=postgres://:dev@localhost:5432/test
REDIS_HOST=redis://127.0.0.1:6379
PORT=5333
SECRET_TRACKING_ID=7ff328f7-06a5-4309-bd86-d2d754f04da8,76818555-510f-4626-b6d2-53dbf72d4e46