NODE_ENV=test
OIDP_DOMAIN=https://dev-elh66ux9.jp.auth01.com
OIDP_AUDIENCE=https://promotion.neatcommerce.com
DATABASE_CONNECTION_URL=postgres://:dev@localhost:5432/test
REDIS_HOST=redis://127.0.0.1:6379
PORT=5333