NODE_ENV=development
OIDP_DOMAIN=https://dev-elh66ux9.jp.auth0.com
OIDP_AUDIENCE=https://promotion.neatcommerce.com
DATABASE_CONNECTION_URL=postgres://:dev@localhost:5432/dev
REDIS_HOST=redis://127.0.0.1:6379
PORT=5333